<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitch Detection</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h3>Pitch Detection</h3>
    </header>
    <div>
        <main>
            <p id = "contents1">
                <button id = "start">Start</button>
                <button id = "stop" disabled>Stop</button>
                Pitch is ... 
                <span id = "freqArea"></span>
            </p>
            <p id = "scaleArea"></p>
        </main>
    </div>
    <footer></footer>
    <script src = "MPM_NSD_type1.js"></script>
</body>
</html>